#Data For Mongo DB connection
NEXT_PUBLIC_CLIENT_ID=nikhilesh3208
NEXT_PUBLIC_CLIENT_PASSWORD=YhHVeEkHZaxNgYkO
NEXT_PUBLIC_CLIENT_PROJECT=f1drivers
NEXT_PUBLIC_CLIENT_DBNAME=formula1
NEXT_PUBLIC_CLIENT_COLLECTION=drivers
